.mainBody{
  display:flex;
  justify-content: center;
  align-items: center;
}
.textBody{
  width: 600px;
  height: 400px;
  display:flex;
}
.img{
  height:400px;
  width:275;
}
.text{
  height:400px;
  width: 325px;
  padding: 10px;

}