@sitegray: #444444;
@sitewhite: #FFFFFF;
@genral-padding: 15px 0px 15px 0px;
@sitefont-size: 12px;


.fullBody{
display:flex;
width:100%;
}
.photo{
  width:600px;
}


a{
  color:@sitewhite;
}

.my-button(@size, @thecolor){
  Display:block;
  Padding:7px 15 px;
  Color: @thecolor;
  Background-color: @backg-color;
  Border-radius: 3px;
  Text-decoration: none;
  Font-size: @size;
}
}
A{
  .my-button(12px, #dadfea, #c2c2c2);
